<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>brms-ear-ear</artifactId>
  <packaging>ear</packaging>
  <name>brms-ear-ear</name>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>brms-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>simple-ear</displayName>
          <modules>
            <ejbModule>
              <groupId>org.example</groupId>
              <artifactId>brms-ear-ejb</artifactId>
            </ejbModule>
            <webModule>
              <groupId>org.example</groupId>
              <artifactId>brms-ear-war</artifactId>
              <contextRoot>simple-ear</contextRoot>
            </webModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>knowledge-api</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-core</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.mvel</groupId>
              <artifactId>mvel2</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>com.thoughtworks.xstream</groupId>
              <artifactId>xstream</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-compiler</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.eclipse.jdt.core.compiler</groupId>
              <artifactId>ecj</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.antlr</groupId>
              <artifactId>antlr-runtime</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-decisiontables</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-templates</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>net.sourceforge.jexcelapi</groupId>
              <artifactId>jxl</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-flow</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-flow-builder</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/lib</bundleDir>
            </jarModule>
          </modules>
          <jboss>
            <loader-repository>
              example.com:loader=brms-ear
            </loader-repository>
            <loader-repository-config>
              java2ParentDelegation=false
            </loader-repository-config>
          </jboss>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>brms-ear-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>brms-ear-war</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
