# example-projects

./: .gitignore
BRMS-ear/: pom.xml
BRMS-ear/ear/: pom.xml
BRMSExample/: pom.xml  pom.xml.BRMS520  pom.xml.Drools520Final
BRMSExample/src/test/java/com/sample/: AppTest.java
FileDownloadExamplePortlet/: .classpath  .project
JMeterJavaSamplerExample/: pom.xml
JMeterJavaSamplerExample/src/main/java/com/sample/: MyJavaSampler.java
JackrabbitEx01/: .gitignore  pom.xml  test.xml
JackrabbitEx01/src/main/java/: FirstHop.java  SecondHop.java  SecondHopSplit.java  ThirdHop.java
SimplestHelloWorld/: pom.xml
SimplestHelloWorld/src/main/webapp/WEB-INF/: default-object.xml  jboss-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
cdi-exam/: pom.xml
custom-http-header-valve/: README.txt  pom.xml
custom-http-header-valve/src/main/java/com/example/: AddCustomHeaderValve.java
custom-ldap-login-module/: module.xml  pom.xml
custom-ldap-login-module/src/main/java/org/jboss/example/: LowerCaseLdapExtLoginModule.java
ejb-jee5/: pom.xml
ejb-jee5/src/main/java/org/example/: HelloBean.java
exo-jcr-example/: pom.xml
exo-jcr-example/src/main/java/org/example/: Hello.java  HelloBean.java
exo-jcr-example/src/test/java/org/example/: HelloBeanTest.java
exo-jcr-minimal/: README.md  pom.xml
exo-jcr-minimal/src/main/java/org/example/: ExoJcrEx01.java
exo-jcr-minimal/src/main/resources/: exo-configuration.xml  exo-jcr-jbc-config.xml  jaas.conf
exo-jcr-standalone-example/: pom.xml
exo-jcr-standalone-example/src/main/java/org/example/: HelloJCR.java
exo-jcr-standalone-example/src/main/resources/: ArabicUTF8.txt  cnd-reader-test-input.cnd  indexing-configuration.xml  log4j.properties  login_prev.conf  repositoryStubImpl.properties  test.txt  test.xls  test_tiff_file.tiff  tsm-excludes.properties
exo-jcr-standalone-example/src/main/resources/conf/standalone/: db2-sjdbc.properties  db2.properties  h2-sjdbc.properties  h2.properties  mssql-sjdbc.properties  mssql.properties  mysql-sjdbc.properties  mysql.properties  oracle-sjdbc.properties  oracle.properties  pgsql-sjdbc.properties  pgsql.properties  sybase-sjdbc.properties  sybase.properties  test-configuration-ijdbc-jbc.xml  test-configuration-mjdbc-jbc.xml  test-configuration-sjdbc-jbc.xml  test-jbosscache-config.xml  test-jbosscache-lock.xml  test-jcr-config-ijdbc-jbc.xml  test-jcr-config-mjdbc-jbc.xml  test-jcr-config-sjdbc-jbc.xml
exo-jcr-standalone-example/src/main/resources/conf/test/: nodetypes-config-extended.xml  nodetypes-config.xml  nodetypes-impl.xml  nodetypes-tck.xml  nodetypes-test.xml  nodetypes-test2.xml  nodetypes-usecase.xml  wcm-nodetypes.xml
exo-jcr-standalone-example/src/test/java/org/example/: HelloJCRTest.java
exo-organization-api-servlet/: pom.xml
exo-organization-api-servlet/src/main/java/org/example/: HelloWorldServlet.java  HelloWorldServlet.java.bak
gatein-concurrency-servlet-filter/: README.txt  pom.xml
gatein-init-filter-BZ1321009/: README.txt  pom.xml
gc-test/: pom.xml  xxx.out
gc-test/src/main/java/org/example/: MyContainer.java
gc-test/src/test/java/org/example/: AppTest.java
helloworld-CORS/: pom.xml
helloworld-CORS/src/main/java/org/example/: HelloWorldServlet.java
helloworld-CORS/src/main/webapp/: index.html
helloworld-CORS/src/main/webapp/WEB-INF/: web.xml
helloworld-rs/: README.txt  pom.xml
helloworld-rs/src/main/java/org/example/: HelloWorld.java
helloworld-rs/src/main/webapp/WEB-INF/: web.xml
helloworld_jaxws_cxf/: pom.xml
helloworld_jaxws_cxf/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
helloworld_jaxws_cxf/src/main/wsdl/: HelloWorldWS.wsdl
jBPM5Example_SyncWSHumanTaskHandler/: pom.xml
jBPM5Example_SyncWSHumanTaskHandler/ear/: pom.xml
jBPM5Example_SyncWSHumanTaskHandler/ejb/: pom.xml
jBPM5Example_SyncWSHumanTaskHandler/ejb/src/main/resources/: sample.bpmn
jBPM5Example_SyncWSHumanTaskHandler/war/: pom.xml
jBPM5Example_SyncWSHumanTaskHandler/war/src/main/webapp/: index.html
jBPM5Example_SyncWSHumanTaskHandler/war/src/main/webapp/WEB-INF/: web.xml
javaee5-simple/: pom.xml
javaee5-simple/ear/: pom.xml
javaee5-simple/ejb/: pom.xml
javaee5-simple/ejb/src/main/java/: HelloBean.java
javaee5-simple/war/: pom.xml
javaee5-simple/war/src/main/webapp/: hello.jsp  index.jsp
javaee5-simple/war/src/main/webapp/WEB-INF/: faces-config.xml
jmh-example/: pom.xml
jsfhellouser/: pom.xml
jsfhellouser/src/main/webapp/WEB-INF/: portlet-instances.xml
jsfhellouser/src/main/webapp/jsf/: welcome.jsp
lombok-example/: pom.xml
lombok-example/src/main/java/org/example/: User.java
lombok-example/src/test/java/org/example/: AppTest.java
multithread-junit/: pom.xml
multithread-junit/src/main/java/org/example/: Counter.java
multithread-junit/src/test/java/org/example/: TestCounter.java
nexus-test/: pom.xml
referrer-filter/: pom.xml
referrer-filter/src/main/java/org/example/: ReferrerFilter.java
resteasy-logging-interceptor/: pom.xml
resteasy-logging-interceptor/src/main/java/com/example/: LoggingInterceptor.java
simple-servlet-filter/: pom.xml
simple-servlet-filter/src/main/java/org/example/: SimpleFilter.java
zookeeper-exercise/: README.txt  pom.xml
zookeeper-exercise/src/main/java/org/example/: ZooKeeperEx01.java  ZooKeeperEx02.java  ZooKeeperEx03.java
zookeeper-exercise/zookeeper/: zookeeper-3.3.4.jar.sha1
zookeeper-exercise/zookeeper/conf/: zoo.cfg
zookeeper-exercise/zookeeper/dist-maven/: bookkeeper-3.3.4.jar.md5  bookkeeper-3.3.4.pom.asc  bookkeeper-3.3.4.pom.md5  bookkeeper-3.3.4.pom.sha1  zookeeper-3.3.4-sources.jar.asc  zookeeper-3.3.4-sources.jar.md5  zookeeper-3.3.4.jar.asc  zookeeper-3.3.4.jar.md5  zookeeper-3.3.4.pom  zookeeper-3.3.4.pom.asc  zookeeper-3.3.4.pom.md5  zookeeper-3.3.4.pom.sha1
zookeeper-exercise/zookeeper/docs/api/: index.html
zookeeper-exercise/zookeeper/lib/jdiff/: zookeeper_3.3.3.xml
zookeeper-exercise/zookeeper/src/c/: Makefile.in  aclocal.m4  configure
zookeeper-exercise/zookeeper/src/c/autom4te.cache/: output.0  output.1  requests  traces.0  traces.1
(+266 files in other folders)
