org.exoplatform.services.jcr.api.xa.TestXATransaction.testSimpleGlobalTransaction=begin,commit
org.exoplatform.services.jcr.api.xa.TestXATransaction.test2GlobalTransactions=begin,commit,suspend,resume
org.exoplatform.services.jcr.api.xa.TestXATransaction.test2GlobalTransactions2=begin,commit,suspend,resume,rollback
org.exoplatform.services.jcr.api.xa.TestXATransaction.testLockInTransactions=begin,commit
org.exoplatform.services.jcr.api.xa.TestXATransaction.testSimpleGlobalTransaction=begin,commit
org.exoplatform.services.jcr.api.xa.TestXATransaction.test2GlobalTransactions=begin,commit,suspend,resume
org.exoplatform.services.jcr.api.xa.TestXATransaction.test2GlobalTransactions2=begin,commit,suspend,resume,rollback
org.exoplatform.services.jcr.api.xa.TestXATransaction.testLockInTransactions=begin,commit
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.write=write,commit
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.writeRead=write,commit,read
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.writeDelete=write,commit,delete
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.writeSameMultivalued=write,commit
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.writeUniqueMultivalued=write,commit
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.writeSameProperties=write,commit
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.writeUniqueProperties=write,commit
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.deleteSameProperty=write,commit,delete
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.deleteUniqueProperty=write,commit,delete
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.addDeleteSharedMultivalued=write,commit,delete
org.exoplatform.services.jcr.impl.storage.value.fs.CASableFileIOChannelTestBase.writeExisting=write,commit
org.exoplatform.services.jcr.impl.storage.value.fs.TestFileIOChannel.testDelete=write,commit,delete
org.exoplatform.services.jcr.impl.storage.value.fs.TestFileIOChannel.testRead=read,delete,commit
org.exoplatform.services.jcr.impl.storage.value.fs.TestFileIOChannel.testWriteAdd=write,commit,delete
org.exoplatform.services.jcr.impl.storage.value.fs.TestFileIOChannel.testWriteUpdate=writeUpdate
org.exoplatform.services.jcr.impl.storage.value.fs.TestFileIOChannel.testConcurrentRead=write,commit,delete
org.exoplatform.services.jcr.impl.storage.value.fs.TestFileIOChannel.testDeleteLockedFile=write,commit
org.exoplatform.services.jcr.impl.storage.value.fs.TestFileValueIO.testReadByteArrayValueData=testReadValue
org.exoplatform.services.jcr.impl.storage.value.fs.TestFileValueIO.testReadFileValueData=testReadValue
org.exoplatform.services.jcr.impl.storage.value.fs.TestFileValueIO.testWriteFileValueData=testWriteValue,testReadValue
org.exoplatform.services.jcr.impl.storage.value.fs.TestRemoveFromValueStorage.testRemoveValue=read,getFile
org.exoplatform.services.jcr.cluster.functional.WebdavRemoveNodeTest.testRemoveNode=addNode,getStatusCode,getNode
org.exoplatform.services.jcr.cluster.functional.WebdavAddBLOBTest.testAddBLOB=getStatusCode,close,getNode
org.exoplatform.services.jcr.cluster.functional.WebdavAddNodeTest.testAddNode=addNode,getNode
org.exoplatform.services.jcr.cluster.functional.WebdavLockNodeTest.testLock=addDir,removeNode,addNode
org.exoplatform.services.jcr.cluster.functional.WebdavMoveNodeTest.testMoveNode=addNode,getNode,moveNode
org.exoplatform.services.jcr.cluster.functional.WebdavQueryTest.testFullTextSearch=addNode
org.exoplatform.services.jcr.cluster.functional.WebdavQueryTest.testPathSearch=addDir,addNode
org.exoplatform.services.jcr.cluster.functional.WebdavQueryTest.testPropertyValueSearch=addNode
org.exoplatform.services.jcr.cluster.functional.WebdavVersionTest.testVersioning=addNode,getNode
org.exoplatform.services.jcr.cluster.functional.WebdavQueryTest.assertQuery=sqlQuery,xpathQuery
org.exoplatform.services.jcr.impl.utils.io.TestDirectoryHelper.testCompressEmptyDirectory=compressDirectory
org.exoplatform.services.jcr.impl.utils.io.TestDirectoryHelper.testCompressDirectory=compressDirectory,uncompressDirectory
org.exoplatform.services.jcr.impl.utils.io.TestDirectoryHelper.testCompressFile=compressDirectory,uncompressDirectory
org.exoplatform.services.jcr.impl.storage.jdbc.TestRepositoryCheckController.indexNode=onSaveItems
org.exoplatform.services.jcr.impl.storage.jdbc.TestRepositoryCheckController.testOptimizeIndexUsecase=hasDeletions,optimize