<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

      <groupId>com.sample</groupId>
      <version>1.0.0</version>

   <artifactId>jsf-hellouser</artifactId>
   <packaging>war</packaging>
   <name>Portal Examples - JSF Hello User Portlet</name>
   <description />

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>

      <!-- Portlet bridge -->
      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-api</artifactId>
         <version>2.1.0.CR1</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.portletbridge</groupId>
         <artifactId>portletbridge-impl</artifactId>
         <version>2.1.0.CR1</version>
      </dependency>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>1.2_12</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-impl</artifactId>
         <version>1.2_12</version>
         <scope>provided</scope>
      </dependency>

       <dependency>
          <groupId>org.jboss.portal.portlet</groupId>
         <artifactId>portlet-portlet</artifactId>
          <version>2.0.8</version>
         <scope>provided</scope>
       </dependency>
<dependency>
  <groupId>com.sun.facelets</groupId>
  <artifactId>jsf-facelets</artifactId>
  <version>1.1.14</version>
         <scope>provided</scope>
</dependency>

   </dependencies>

   <repositories>
      <repository>
         <id>JBoss repository</id>
         <url>http://repository.jboss.com/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>

   </repositories>

</project>
