<project>
  <modelVersion>4.0.0</modelVersion>
  <version>1.0</version>
  <groupId>com.redhat.jboss.support</groupId>
  <artifactId>gatein-concurrency-servlet-filter</artifactId>
  <packaging>jar</packaging>
  <name>gatein-concurrency-servlet-filter</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
