# Global Properties
all.driverClassName=org.h2.Driver

# Properties for jdbcjcr
jdbcjcr.url=jdbc:h2:mem:target/temp/data/db1
jdbcjcr.username=sa
jdbcjcr.password=

# Properties for jdbcjcrdb2
jdbcjcrdb2.url=jdbc:h2:mem:target/temp/data/db2
jdbcjcrdb2.username=sa
jdbcjcrdb2.password=

# Properties for jdbcjcrtck
jdbcjcrtck.url=jdbc:h2:mem:target/temp/data/db1tck
jdbcjcrtck.username=sa
jdbcjcrtck.password=

# Properties for testdbcleaner
testdbcleaner.url=jdbc:h2:mem:target/temp/data/dbclns
testdbcleaner.username=sa
testdbcleaner.password=