# Global Properties
all.driverClassName=org.h2.Driver

# Properties for jdbcjcr
jdbcjcr.url=jdbc:h2:mem:target/temp/data/db1_ws
jdbcjcr.username=sa
jdbcjcr.password=

# Properties for jdbcjcr1
jdbcjcr1.url=jdbc:h2:mem:target/temp/data/db1_ws1
jdbcjcr1.username=sa
jdbcjcr1.password=

# Properties for jdbcjcr2
jdbcjcr2.url=jdbc:h2:mem:target/temp/data/db1_ws2
jdbcjcr2.username=sa
jdbcjcr2.password=

# Properties for jdbcjcr3
jdbcjcr3.url=jdbc:h2:mem:target/temp/data/db1_ws3
jdbcjcr3.username=sa
jdbcjcr3.password=

# Properties for jdbcjcrdb2
jdbcjcrdb2.url=jdbc:h2:mem:target/temp/data/db2_ws
jdbcjcrdb2.username=sa
jdbcjcrdb2.password=

# Properties for jdbcjcr1db2
jdbcjcr1db2.url=jdbc:db2:mem:target/temp/data/db2_ws1
jdbcjcr1db2.username=sa
jdbcjcr1db2.password=

# Properties for jdbcjcrtck
jdbcjcrtck.url=jdbc:h2:mem:target/temp/data/dbtckws
jdbcjcrtck.username=sa
jdbcjcrtck.password=

# Properties for jdbcjcr1tck
jdbcjcr1tck.url=jdbc:h2:mem:target/temp/data/dbtckws1
jdbcjcr1tck.username=sa
jdbcjcr1tck.password=

# Properties for jdbcjcr2tck
jdbcjcr2tck.url=jdbc:h2:mem:target/temp/data/dbtckws2
jdbcjcr2tck.username=sa
jdbcjcr2tck.password=

# Properties for testdbcleaner
testdbcleaner.url=jdbc:h2:mem:target/temp/data/dbcln
testdbcleaner.username=sa
testdbcleaner.password=