# Global Properties
all.driverClassName=org.postgresql.Driver

# Properties for jdbcjcr
jdbcjcr.url=jdbc:postgresql://localhost:5433/db1_ws
jdbcjcr.username=root
jdbcjcr.password=eXoAdmin

# Properties for jdbcjcr1
jdbcjcr1.url=jdbc:postgresql://localhost:5433/db1_ws1
jdbcjcr1.username=root
jdbcjcr1.password=eXoAdmin

# Properties for jdbcjcr2
jdbcjcr2.url=jdbc:postgresql://localhost:5433/db1_ws2
jdbcjcr2.username=root
jdbcjcr2.password=eXoAdmin

# Properties for jdbcjcr3
jdbcjcr3.url=jdbc:postgresql://localhost:5433/db1_ws3
jdbcjcr3.username=root
jdbcjcr3.password=eXoAdmin

# Properties for jdbcjcrdb2
jdbcjcrdb2.url=jdbc:postgresql://localhost:5433/db2_ws
jdbcjcrdb2.username=root
jdbcjcrdb2.password=eXoAdmin

# Properties for jdbcjcr1db2
jdbcjcr1db2.url=jdbc:postgresql://localhost:5433/db2_ws1
jdbcjcr1db2.username=root
jdbcjcr1db2.password=eXoAdmin

# Properties for jdbcjcrtck
jdbcjcrtck.url=jdbc:postgresql://localhost:5433/db1tck_ws
jdbcjcrtck.username=root
jdbcjcrtck.password=eXoAdmin

# Properties for jdbcjcr1tck
jdbcjcr1tck.url=jdbc:postgresql://localhost:5433/db1tck_ws1
jdbcjcr1tck.username=root
jdbcjcr1tck.password=eXoAdmin

# Properties for jdbcjcr2tck
jdbcjcr2tck.url=jdbc:postgresql://localhost:5433/db1tck_ws2
jdbcjcr2tck.username=root
jdbcjcr2tck.password=eXoAdmin

# Properties for testdbcleaner
testdbcleaner.url=jdbc:postgresql://localhost:5433/testdbcleaner_sjdbc
testdbcleaner.username=root
testdbcleaner.password=eXoAdmin