<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>jmeter-java-sampler</artifactId>
  <version>1.0.0</version>


  <properties>
    <drools.version>7.11.0.Final-redhat-00004</drools.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>rh-all</id>
      <url>https://maven.repository.redhat.com/ga</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <dependencies>
<!--     <dependency> -->
<!--       <groupId>org.kie</groupId> -->
<!--       <artifactId>kie-api</artifactId> -->
<!--       <version>${drools.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.drools</groupId> -->
<!--       <artifactId>drools-core</artifactId> -->
<!--       <version>${drools.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.drools</groupId> -->
<!--       <artifactId>drools-compiler</artifactId> -->
<!--       <version>${drools.version}</version> -->
<!--     </dependency> -->

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>5.0</version>
    </dependency>


    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
